# MobileWorkOrder

./: README.md  TestWO.sln
TestWO/TestWO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  README.md  TestWO.csproj
TestWO/TestWO.Android/: MainActivity.cs  TestWO.Android.csproj
TestWO/TestWO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestWO/TestWO.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestWO.iOS.csproj
TestWO/TestWO.iOS/Properties/: AssemblyInfo.cs
TestWO/TestWO/Models/: AuthenticatedUser.cs  CustomerModel.cs  EmployeeModel.cs  ILoggedInUserModel.cs  ImageModel.cs  Item.cs  LoggedInUserModel.cs  ProductModel.cs  UserModel.cs  ViewWorkOrderModel.cs  WorkOrderDBModel.cs  WorkOrderDetailsModel.cs  WorkOrderEmployeeDBModel.cs  WorkOrderEmployeeModel.cs  WorkOrderImageModel.cs  WorkOrderItemModel.cs  WorkOrderModel.cs
TestWO/TestWO/Services/: APIHelper.cs  CustomerEndpoint.cs  DateTimePicker.cs  EmployeeEndpoint.cs  IAPIHelper.cs  ICustomerEndpoint.cs  IDataStore.cs  IEmployeeEndpoint.cs  IProductEndpoint.cs  IUserEndpoint.cs  IWorkOrderEndpoint.cs  MockDataStore.cs  ProductEndpoint.cs  UserEndpoint.cs  WorkOrderEndpoint.cs
TestWO/TestWO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewWorkOrderViewModel.cs
TestWO/TestWO/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewWorkOrderPage.xaml  NewWorkOrderPage.xaml.cs
TestWOApi/: Program.cs  TestWOApi.csproj  appsettings.json
TestWOApi/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  TokenController.cs  UserController.cs  WorkOrderController.cs
TestWOApi/Data/: ApplicationDbContext.cs
TestWOApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestWOApi/Models/: ErrorViewModel.cs
TestWOApi/Properties/: launchSettings.json  serviceDependencies.json
TestWOApi/Views/: _ViewImports.cshtml
TestWOApi/Views/Shared/: _Layout.cshtml
WorkOrderData/: WorkOrderData.refactorlog  WorkOrderData.sqlproj
WorkOrderData/dbo/Stored Procedures/: spCustomer_Lookup.sql  spEmployee_Lookup.sql  spEmployees_GetById.sql  spProducts_GetById.sql  spProducts_Lookup.sql  spUserLookup.sql  spWorkOrderEmployee_Insert.sql  spWorkOrderImage_Insert.sql  spWorkOrderItem_Insert.sql  spWorkOrder_GetAll.sql  spWorkOrder_Insert.sql  spWorkOrder_Lookup.sql
WorkOrderData/dbo/Tables/: Customer.sql  Employee.sql  Products.sql  User.sql  WorkOrder.sql  WorkOrderDetails.sql  WorkOrderEmployees.sql  WorkOrderImages.sql  WorkOrderItems.sql
WorkOrderDataManager.Library/: WorkOrderDataManager.Library.csproj
WorkOrderDataManager.Library/DataAccess/: CustomerData.cs  EmployeeData.cs  ProductData.cs  UserData.cs  WorkOrderData.cs
WorkOrderDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
WorkOrderDataManager.Library/Models/: CustomerModel.cs  EmployeeModel.cs  ImageModel.cs  ProductModel.cs  UserModel.cs  WorkOrderDBModel.cs  WorkOrderDetailsDBModel.cs  WorkOrderDetailsModel.cs  WorkOrderEmployeeDBModel.cs  WorkOrderEmployeeModel.cs  WorkOrderImageDBModel.cs  WorkOrderImageModel.cs  WorkOrderItemDBModel.cs  WorkOrderItemModel.cs  WorkOrderModel.cs
WorkOrderDataManager.Library/Properties/: AssemblyInfo.cs
